{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#7783b3",
    "activityBar.background": "#7783b3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#7b454f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#7783b3",
    "statusBar.background": "#58679f",
    "statusBar.debuggingBackground": "#9f9058",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#7783b3",
    "statusBarItem.remoteBackground": "#58679f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#58679f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#58679f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#58679f"
}